# Fail2Ban configuration file
#
# Apply iptables commands to remote host, aka a proxy or gateway, via ssh + ssh-keys
#
# Author: nfgCodex
#

[INCLUDES]
before = iptables-multiport.conf

[Init]
remote_proxy_user = root
remote_proxy_host = 192.168.1.1
identity_file = ~/.ssh/ident_fail2ban
ssh_client = ssh -o "StrictHostKeyChecking=no" <remote_proxy_user>@<remote_proxy_host> -i <identity_file>

# Override this instance of iptables variable (supplied from [INCLUDES]) to use our own commands instead!
iptables = <ssh_client> iptables <lockingopt>